SECTION "Song Data", ROMX

fairytunes::
db 20
dw s_order_cnt
dw s_order1, s_order2, s_order3, s_order4
dw s_duty_instruments, s_wave_instruments, s_noise_instruments
dw s_routines
dw s_waves

s_order_cnt: db 4
s_order1: dw P0,P2
s_order2: dw P1,P3
s_order3: dw P4,P4
s_order4: dw P4,P4

P0:
 dn A_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn G_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn F#6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn G_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn G_6,1,$000
 dn C_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn F_6,1,$000
 dn C_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn E_6,1,$000
 dn C_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn F_6,1,$000
 dn C_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn F_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn E_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn D#6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn E_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn E_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn D_5,1,$000
 dn D_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn D_5,1,$000
 dn C#6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn D_5,1,$000
 dn D_6,1,$000
 dn A_5,1,$000
 dn F_5,1,$000
 dn D_5,1,$000

P1:
 dn A#3,2,$000
 dn A#4,2,$000
 dn D_5,2,$000
 dn A_5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D_5,2,$000
 dn A_5,2,$000
 dn G_5,2,$000
 dn C_6,2,$000
 dn A_5,2,$000
 dn G_5,2,$000
 dn D_5,2,$000
 dn A_3,2,$000
 dn A_4,2,$000
 dn C_5,2,$000
 dn G_5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn A_3,2,$000
 dn A_4,2,$000
 dn G_5,2,$000
 dn F_5,2,$000
 dn C_6,2,$000
 dn G_5,2,$000
 dn F_5,2,$000
 dn C_5,2,$000
 dn G_3,2,$000
 dn G_4,2,$000
 dn A#4,2,$000
 dn F_5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn G_3,2,$000
 dn G_4,2,$000
 dn F_5,2,$000
 dn E_5,2,$000
 dn G_5,2,$000
 dn E_5,2,$000
 dn C_5,2,$000
 dn A#4,2,$000
 dn F_3,2,$000
 dn F_4,2,$000
 dn A_4,2,$000
 dn E_5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn F_3,2,$000
 dn F_4,2,$000
 dn E_5,2,$000
 dn D_5,2,$000
 dn G_5,2,$000
 dn F_5,2,$000
 dn C_6,2,$000
 dn A#5,2,$000

P2:
 dn A_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn G_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn F#6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn G_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn A#6,1,$000
 dn D#6,1,$000
 dn C_6,1,$000
 dn F#5,1,$000
 dn A_6,1,$000
 dn D#6,1,$000
 dn C_6,1,$000
 dn F#5,1,$000
 dn G#6,1,$000
 dn D#6,1,$000
 dn C_6,1,$000
 dn F#5,1,$000
 dn A_6,1,$000
 dn D#6,1,$000
 dn C_6,1,$000
 dn F#5,1,$000
 dn C_7,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn A#6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn A_6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn A#6,1,$000
 dn D_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn A_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn G_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn F_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000
 dn E_6,1,$000
 dn A#5,1,$000
 dn G_5,1,$000
 dn E_5,1,$000

P3:
 dn A#3,2,$000
 dn A#4,2,$000
 dn D_5,2,$000
 dn A_5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D_5,2,$000
 dn A_5,2,$000
 dn G_5,2,$000
 dn D_6,2,$000
 dn A_5,2,$000
 dn G_5,2,$000
 dn D_5,2,$000
 dn A_3,2,$000
 dn A_4,2,$000
 dn C_5,2,$000
 dn C_6,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn D_4,2,$000
 dn D_5,2,$000
 dn C_6,2,$000
 dn A_5,2,$000
 dn D#6,2,$000
 dn D_6,2,$000
 dn C_6,2,$000
 dn A_5,2,$000
 dn G_3,2,$000
 dn A#4,2,$000
 dn D_5,2,$000
 dn A#5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn G_3,2,$000
 dn A#4,2,$000
 dn A#5,2,$000
 dn A_5,2,$000
 dn C_6,2,$000
 dn A#5,2,$000
 dn G_5,2,$000
 dn D_5,2,$000
 dn C_4,2,$000
 dn C_5,2,$000
 dn G_5,2,$000
 dn A#5,2,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn C_4,2,$000
 dn C_5,2,$000
 dn A#5,2,$000
 dn G_5,2,$000
 dn E_6,2,$000
 dn D_6,2,$000
 dn G_6,2,$000
 dn E_6,2,$000

P4:
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000
 dn ___,0,$000

s_duty_instruments:
itSquareinst1: db 8,128,243,128
itSquareinst2: db 8,64,119,128
s_wave_instruments:
s_noise_instruments:
s_routines:
s_waves: